src/pages/index/index.pug
extends /pug/base

include /components/header/header
include /components/footer/footer

append variables
	-
		title = `${title} - Guide`;

block app
	+header()

	main.app__main
		+container().guide
			+content()
				h2 Pages

				+pages(pages)

				h1 h1: Конкурс среди организаций высшего образования

				h2 h2: Конкурс среди организаций высшего образования

				h3 h3: Конкурс среди организаций высшего образования

				h4 h4: Конкурс среди организаций высшего образования

				h5 h5: Конкурс среди организаций высшего образования

				h6 h6: Конкурс среди организаций высшего образования

				a(href="#location") Anchor link

				p.
					Это #[strong информационно-познавательный] портал для молодёжи #[em Новгородской области], занимающийся реализацией
					#[a(href) молодёжной политики] во всех #[a актуальных] и действующих направлениях данной отрасли.
					Это информационно-познавательный портал для молодёжи Новгородской области, занимающийся реализацией
					молодёжной политики во всех актуальных и действующих направлениях данной отрасли.
					Это информационно-познавательный портал для молодёжи.

				p.
					Новгородской области, занимающийся реализацией молодёжной политики во всех актуальных
					и действующих направлениях данной отрасли.

				ul
					li.
						30 октября в Батецком районе будет дан старт областному походу по местам боевых сражений.
						К нему присоединятся активисты военно-патриотических клубов, центров, объединений и представители
						поисковых отрядов Новгородской области.
					li.
						Поход продлится до 1 ноября и будет посвящен боевому пути 1-й Ленинградской стрелковой дивизии
						народного ополчения, которая в июле 1941 года высадилась на станции Батецкая и заняла оборону
						на Лужском рубеже.
					li.
						В первый день участники познакомятся с виртуальной экспозицией, посвященной 1-й Кировской дивизии
						народного ополчения, посетят Исторический памятник древнеславянской культуры «Шум-Гора».

				img(src="/images/content/cat.jpg" alt="" width="auto")

				h2#button(data-scroll): code button

				+button({content: "'Синяя кнопка'"})
				div &nbsp;
				+button({content: "'Синяя кнопка'"}).button--height-sm

				h2: code button-arrow

				+button-arrow({dir: 'left'})(disabled)
				div &nbsp;
				+button-arrow()

				h2: code button-arrow-text

				+button-arrow-text({
					tag: 'button',
					content: "'Смотреть все'",
				})
				div &nbsp;
				+button-arrow-text({
					dir: 'left',
					content: "'Смотреть все'",
				})
				div &nbsp;
				+button-arrow-text({
					row: true,
					content: "'Смотреть все'",
				})
				div &nbsp;
				+button-arrow-text({
					dir: 'left',
					row: true,
					content: "'Смотреть все'",
				})

				h2: code button-expand

				+button-expand({content: "'Развернуть'"})
				div &nbsp;
				+button-expand({
					dir: 'up',
					content: "'Свернуть'",
				})

				h2: code button-load

				+button-load({content: "'Загрузить еще'"})
				div &nbsp;
				+button-load({content: "'Загрузить еще'"}).is-loading

				h2#date(data-scroll): code date

				+date('26.10.2020')
				div &nbsp;
				+date('26.10.2020', '30.10.2020')
				div &nbsp;
				div(style={'max-width': '200px'}): +date('26.10.2020', '30.10.2020')

				h3: code adaptive

				+date('26.10.2020', null, true)
				div &nbsp;
				+date('26.10.2020', '30.10.2020', true)

				h2: code organizer

				+organizer({
					title: 'Молодежный центр',
					image: '../../images/content/projects/logo.png',
				})(style={'max-width': '255px'})
				div &nbsp;
				+organizer({
					title: 'Ресурсный Молодежный центр длинный заголовок',
					image: '../../images/content/projects/logo.png',
				})(style={'max-width': '255px'})

				h3: code line-clamp

				+organizer({
					title: 'Молодежный центр',
					image: '../../images/content/projects/logo.png',
					lineClamp: true,
				})(style={'max-width': '255px'})
				div &nbsp;
				+organizer({
					title: 'Ресурсный Молодежный центр длинный заголовок',
					image: '../../images/content/projects/logo.png',
					lineClamp: true,
				})(style={'max-width': '255px'})
				div &nbsp;
				+organizer({
					title: 'Ресурсный Молодежный центр',
					image: '../../images/content/projects/logo.png',
					lineClamp: true,
				})(style={'max-width': '555px'})

				h2: code author

				+author({
					title: 'Константинопольская Александра',
					image: '../../images/content/projects/authors/img-1.jpg',
				})(style={'max-width': '255px'})

				h2#location(data-scroll): code location

				+location('Тёсово-Нетыльский')
				div &nbsp;
				+location('Тёсово-Нетыльский')(style={'max-width': '150px'})

				h2: code doc-item

				+doc-item({
					type: 'pdf',
					title: 'Документы для участия'
				})
				div &nbsp;
				div(style="max-width: 100px")
					+doc-item({
						type: 'pdf',
						title: 'Документыдляучастия'
					})
				div &nbsp;
				+doc-item({
					type: 'pdf',
					title: 'Документы для участия'
				}).doc-item--lg

	+footer()

dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Молодёжно - Frontend</title>
	<script defer src="js/runtime.js"></script><script defer src="js/vendors.js"></script><script defer src="js/index.js"></script><link href="css/vendors.css" rel="stylesheet"><link href="css/index.css" rel="stylesheet"></head>
	<body>
		<div class="app">
			<header class="header header--no-border-bottom" x-data="header" x-bind:class="{'is-sticky': isSticky}" x-on:scroll.window="updateStick" x-on:resize.window="updateStick(); updateMobMenu();">
				<div class="container header__mob" x-show="!$store.isDesktop"><a class="header__logo" href="index.html" x-show="!mobMenuIsOpen"><img src="images/design/logo-mob.png" srcset="images/design/logo-mob@2x.png 2x" alt="Молодёжно"></a><a class="header__visually" href="" x-show="mobMenuIsOpen">
						<icon-svg name="visually"></icon-svg>Слабовидящим</a>
					<button class="header__button-menu" x-bind:class="{'is-open': mobMenuIsOpen}" x-on:click="toggleMobMenu"><span></span></button>
				</div>
				<div class="header__main" x-show="mobMenuIsOpen || $store.isDesktop" x-transition.opacity x-ref="main">
					<div class="container header__grid"><a class="header__visually" href="" x-show="$store.isDesktop">
							<icon-svg name="visually"></icon-svg>Слабовидящим</a>
						<div class="header__info"><a class="header__info-item" href="" target="_blank">Дом&nbsp;молодёжи<br> Новгородской<br class="hidden-lg-up"> области</a><a class="header__logo" href="index.html" x-show="$store.isDesktop"><img src="images/design/logo.png" srcset="images/design/logo@2x.png 2x" alt="Молодёжно" x-show="!isSticky">
								<icon-svg name="logo-sticky" x-show="isSticky"></icon-svg></a><a class="header__info-item" href="" target="_blank">Администрация<br> Новгородской<br class="hidden-lg-up"> области</a></div>
						<div class="soc-network header__soc-network"><a class="soc-network__item soc-network__item--vk" href="" target="_blank">
								<icon-svg name="vk"></icon-svg></a><a class="soc-network__item soc-network__item--instagram" href="" target="_blank">
								<icon-svg name="instagram"></icon-svg></a><a class="soc-network__item soc-network__item--facebook" href="" target="_blank">
								<icon-svg name="facebook"></icon-svg></a></div>
						<nav class="nav header__nav"><a class="nav__item" href="">Деятельность</a><a class="nav__item" href="">Форумы</a><a class="nav__item" href="">Проекты</a><a class="nav__item" href="">Гранты</a><a class="nav__item" href="">Афиша</a><a class="nav__item" href="">Пресс-центр</a><a class="nav__item" href="">О нас</a><a class="nav__item" href="">Контакты</a>
						</nav>
					</div>
				</div>
			</header>
			<main class="app__main">
				<div class="slider" x-data="slider">
					<div class="swiper-container" x-ref="container" data-swiper-autoplay="3000">
						<div class="swiper-wrapper">
							<div class="swiper-slide slider__item">
								<div class="slider__image"><img class="slider__image-el" src="images/content/slider/slide-1.jpg" srcset="images/content/slider/slide-1@2x.jpg 2x" alt=""></div>
								<div class="slider__main">
									<div class="container slider__container">
										<div class="slider__content">
											<div class="slider__header">
												<div class="slider__date">
													<div class="slider__day-month">26.08</div>2020
												</div>
												<div class="slider__header-group">
													<div class="slider__type">Региональное</div>
													<div class="slider__place"><span>Тёсово-Нетыльский</span></div>
												</div>
											</div>
											<h2 class="slider-title">Новый проект<br> &laquo;Время возможностей&raquo; объединит молодёжь Новгородской области</h2>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide slider__item">
								<div class="slider__image"><img class="slider__image-el" src="images/content/slider/slide-2.jpg" srcset="images/content/slider/slide-2@2x.jpg 2x" alt=""></div>
								<div class="slider__main">
									<div class="container slider__container">
										<div class="slider__content">
											<div class="slider__header">
												<div class="slider__date">
													<div class="slider__day-month">04.12</div>2021
												</div>
												<div class="slider__header-group">
													<div class="slider__type">Региональное</div>
													<div class="slider__place"><span>Тёсово-Нетыльский</span></div>
												</div>
											</div>
											<h2 class="slider-title">Молодёжно — это информационно-познавательный портал для молодёжи Новгородской области</h2>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slider__nav">
							<div class="container slider__container-nav">
								<button class="slider__button slider__button--prev" x-ref="buttonPrev">
									<icon-svg name="arrow-left"></icon-svg>
								</button>
								<button class="slider__button slider__button--next" x-ref="buttonNext">
									<icon-svg name="arrow-right"></icon-svg>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="app__group">
					<section class="promo">
						<div class="container promo__container">
							<div class="promo__body">
								<h2 class="promo__title"><strong>Молодёжно</strong>&nbsp;&mdash;
									<small>это информационно-познавательный портал для молодёжи Новгородской области</small>
								</h2>
								<div class="promo__content">
									<p>
										Портал реализован инициативами Дома Молодёжи Новгородской области, цель которого&nbsp;&mdash;
										это реализация молодёжной политики во&nbsp;всех актуальных и&nbsp;действующих направлениях
										данной отрасли
									</p>
								</div><a class="more-link promo__more" href="" x-data x-bind:class="'more-link--row'">
									<div class="more-link__icon">
										<icon-svg name="arrow-right"></icon-svg>
									</div>
									<div class="more-link__content" x-text="'Подробнее'"></div></a>
							</div><img class="promo__image" src="images/design/molodejno.png" srcset="images/design/molodejno@2x.png 2x" alt="">
						</div>
					</section>
					<section class="infographics" x-data="infographics">
						<div class="container">
							<div class="infographics__items">
								<div class="swiper-container" x-ref="container">
									<div class="swiper-wrapper">
										<div class="swiper-slide infographics__item" x-data="scoreAnimated">
											<div class="infographics__title">Выигранных грантов</div>
											<div class="infographics__content">
												<div class="infographics__number" x-ref="number">12500</div>
												<div class="infographics__plus" x-ref="plus">+</div>
											</div>
										</div>
										<div class="swiper-slide infographics__item" x-data="scoreAnimated">
											<div class="infographics__title">Участников ежегодно</div>
											<div class="infographics__content">
												<div class="infographics__number" x-ref="number">3500</div>
												<div class="infographics__plus" x-ref="plus">+</div>
											</div>
										</div>
										<div class="swiper-slide infographics__item" x-data="scoreAnimated">
											<div class="infographics__title">Выигранных грантов</div>
											<div class="infographics__content">
												<div class="infographics__number" x-ref="number">12500</div>
												<div class="infographics__plus" x-ref="plus">+</div>
											</div>
										</div>
										<div class="swiper-slide infographics__item" x-data="scoreAnimated">
											<div class="infographics__title">Участников ежегодно</div>
											<div class="infographics__content">
												<div class="infographics__number" x-ref="number">3500</div>
												<div class="infographics__plus" x-ref="plus">+</div>
											</div>
										</div>
										<div class="swiper-slide infographics__item" x-data="scoreAnimated">
											<div class="infographics__title">Выигранных грантов</div>
											<div class="infographics__content">
												<div class="infographics__number" x-ref="number">12500</div>
												<div class="infographics__plus" x-ref="plus">+</div>
											</div>
										</div>
										<div class="swiper-slide infographics__item" x-data="scoreAnimated">
											<div class="infographics__title">Участников ежегодно</div>
											<div class="infographics__content">
												<div class="infographics__number" x-ref="number">3500</div>
												<div class="infographics__plus" x-ref="plus">+</div>
											</div>
										</div>
									</div>
								</div>
							</div><img class="infographics__image" src="images/design/infographics.png" srcset="images/design/infographics@2x.png 2x" alt="">
						</div>
					</section>
					<div class="container quote">
						<blockquote class="quote__body">
							<p>Сегодня Дом молодёжи&nbsp;&mdash; это команда профессионалов, которые отвечают за&nbsp;основные направления современной молодёжной политики.</p>
							<cite class="quote__cite">Молодёжно</cite>
						</blockquote>
					</div>
				</div>
				<section class="directions" x-data="directions([{}, {speed: -1}, {speed: 3}])">
					<header class="container directions__header">
						<h2 class="heading directions__heading">Направления</h2>
					</header>
					<template x-for="marqueeOptions in marqueeOptionsList">
						<div class="marquee" x-data="marquee(marqueeOptions)" x-on:mouseenter="$store.isDesktop ? pause : null" x-on:mouseleave="$store.isDesktop ? play : null">
							<div class="marquee__container" x-ref="container">
								<template x-for="list in listCount">
									<div class="marquee__list"><a class="marquee__item" href="" data-content="Научно-техническое творчество" x-on:mouseenter="$store.isDesktop ? showTooltip : null" x-on:mouseleave="$store.isDesktop ? hideTooltip : null">Научно-техническое творчество
											<div class="marquee__tooltip is-hidden"><img class="marquee__image" src="images/content/directions/dir-2.jpg" srcset="images/content/directions/dir-2@2x.jpg" alt=""></div></a><a class="marquee__item" href="" data-content="Спорт и ЗОЖ" x-on:mouseenter="$store.isDesktop ? showTooltip : null" x-on:mouseleave="$store.isDesktop ? hideTooltip : null">Спорт и ЗОЖ
											<div class="marquee__tooltip is-hidden"><img class="marquee__image" src="images/content/directions/dir-1.jpg" srcset="images/content/directions/dir-1@2x.jpg" alt=""></div></a><a class="marquee__item" href="" data-content="Культура и творчество" x-on:mouseenter="$store.isDesktop ? showTooltip : null" x-on:mouseleave="$store.isDesktop ? hideTooltip : null">Культура и творчество
											<div class="marquee__tooltip is-hidden"><img class="marquee__image" src="images/content/directions/dir-2.jpg" srcset="images/content/directions/dir-2@2x.jpg" alt=""></div></a><a class="marquee__item" href="" data-content="Предпринимательство" x-on:mouseenter="$store.isDesktop ? showTooltip : null" x-on:mouseleave="$store.isDesktop ? hideTooltip : null">Предпринимательство
											<div class="marquee__tooltip is-hidden"><img class="marquee__image" src="images/content/directions/dir-1.jpg" srcset="images/content/directions/dir-1@2x.jpg" alt=""></div></a><a class="marquee__item" href="" data-content="Инновационная деятельность" x-on:mouseenter="$store.isDesktop ? showTooltip : null" x-on:mouseleave="$store.isDesktop ? hideTooltip : null">Инновационная деятельность
											<div class="marquee__tooltip is-hidden"><img class="marquee__image" src="images/content/directions/dir-2.jpg" srcset="images/content/directions/dir-2@2x.jpg" alt=""></div></a>
									</div>
								</template>
							</div>
						</div>
					</template>
					<footer class="container directions__footer"><a class="more-link directions__more" href="" x-data x-bind:class="{'more-link--row': !$store.isDesktop}">
							<div class="more-link__icon">
								<icon-svg name="arrow-right"></icon-svg>
							</div>
							<div class="more-link__content" x-text="'Смотреть все'"></div></a>
					</footer>
				</section>
				<section class="section section--forums">
					<div class="section__design">
						<div class="container">
							<div class="section__design-box">
								<div class="section__design-bg section__design-bg--forums"></div>
								<div class="section__design-image section__design-image--forums"><img src="images/design/section/forums/back.png" srcset="images/design/section/forums/back@2x.png 2x" alt=""><img src="images/design/section/forums/front.png" srcset="images/design/section/forums/front@2x.png 2x" alt=""></div>
							</div>
						</div>
					</div>
					<header class="container section__header">
						<div class="section__header-body">
							<h2 class="heading section__heading">Форумы</h2>
							<div class="section__desc"><p>Портал для молодёжи занимающийся реализацией молодёжной политики во&nbsp;всех актуальных и&nbsp;
				действующих направлениях данной отрасли</p></div>
							<div class="score section__score" x-data="scoreAnimated">
								<div class="score__title">Деловых событий</div>
								<div class="score__content">
									<div class="score__number" x-ref="number">100</div>
									<div class="score__plus" x-ref="plus">+</div>
								</div>
							</div>
						</div>
					</header>
					<div class="section__main">
						<div class="events">
							<div class="container events__forums"><a class="event-item" href="">
									<div class="event-item__image"><img class="event-item__image-el" src="images/content/events/forums/img-1.jpg" srcset="images/content/events/forums/img-1@2x.jpg 2x" alt=""></div>
									<div class="event-item__body">
										<div class="event-item__main">
											<div class="event-item__group">
												<div class="location event-item__location">
													<div class="location__content">Тёсово-Нетыльский</div>
												</div>
											</div>
											<time class="date event-item__date"><span class="date__day-month">26.08</span>
2020
											</time>
											<h3 class="event-item__title">Предпринимательский форум молодежи &laquo;Мой бизнес. От&nbsp;малого к&nbsp;Великому&raquo;. Предпринимательский форум молодежи &laquo;Мой бизнес. От&nbsp;малого к&nbsp;Великому&raquo;.</h3>
										</div>
									</div></a><a class="event-item" href="">
									<div class="event-item__image"><img class="event-item__image-el" src="images/content/events/forums/img-2.jpg" srcset="images/content/events/forums/img-2@2x.jpg 2x" alt=""></div>
									<div class="event-item__body">
										<div class="event-item__main">
											<div class="event-item__group">
												<div class="location event-item__location">
													<div class="location__content">Тёсово-Нетыльский</div>
												</div>
											</div>
											<time class="date event-item__date"><span class="date__day-month">26.08</span>
2020
											</time>
											<h3 class="event-item__title">От&nbsp;малого к&nbsp;Великому</h3>
										</div>
									</div></a>
							</div>
						</div>
					</div>
					<footer class="container section__footer"><a class="more-link" href="" x-data x-bind:class="{'more-link--row': !$store.isDesktop}">
							<div class="more-link__icon">
								<icon-svg name="arrow-right"></icon-svg>
							</div>
							<div class="more-link__content" x-text="'Смотреть все'"></div></a>
					</footer>
				</section>
				<section class="section section--projects">
					<div class="section__design">
						<div class="container">
							<div class="section__design-box">
								<div class="section__design-bg section__design-bg--projects"></div>
								<div class="section__design-image section__design-image--projects"><img src="images/design/section/projects/back.png" srcset="images/design/section/projects/back@2x.png 2x" alt=""><img src="images/design/section/projects/front.png" srcset="images/design/section/projects/front@2x.png 2x" alt=""></div>
							</div>
						</div>
					</div>
					<header class="container section__header">
						<div class="section__header-body">
							<h2 class="heading section__heading">Проекты</h2>
							<div class="section__desc"><p>Портал для молодёжи занимающийся реализацией молодёжной политики во&nbsp;всех актуальных и&nbsp;
						действующих направлениях данной отрасли</p></div>
							<div class="score section__score" x-data="scoreAnimated">
								<div class="score__title">Открытых проектов</div>
								<div class="score__content">
									<div class="score__number" x-ref="number">200</div>
									<div class="score__plus" x-ref="plus">+</div>
								</div>
							</div>
						</div>
					</header>
					<div class="section__main">
					</div>
					<footer class="container section__footer"><a class="more-link" href="" x-data x-bind:class="{'more-link--row': !$store.isDesktop}">
							<div class="more-link__icon">
								<icon-svg name="arrow-right"></icon-svg>
							</div>
							<div class="more-link__content" x-text="'Смотреть все'"></div></a>
					</footer>
				</section>
				<picture>
					<source type="image/webp" srcset="images/content/slider/slide-1.webp, images/content/slider/slide-1@2x.webp 2x"><img src="images/content/slider/slide-1.jpg" srcset="images/content/slider/slide-1@2x.jpg 2x">
				</picture>
			</main>
			<footer class="footer">
				<form class="subscribe" action="" x-data>
					<div class="container subscribe__container">
						<div class="subscribe__body">
							<div class="subscribe__input">
								<input class="subscribe__input-el" type="email" name="email" x-on:focus="$refs.placeholder.hidden = true" x-on:blur="$refs.placeholder.hidden = $event.target.value">
								<div class="subscribe__input-placeholder" x-ref="placeholder"><strong>Введите e-mail,</strong> чтобы подписаться на&nbsp;новости</div>
							</div>
							<button class="subscribe__button" type="submit">
								<icon-svg name="arrow-right"></icon-svg>
							</button>
						</div>
					</div>
				</form>
				<div class="footer__body">
					<div class="container footer__grid">
						<div class="footer__section hidden-lg-down">
							<div class="footer__header">
								<h4 class="footer__title">Министерство спорта и&nbsp;молодёжной политики</h4>
							</div>
							<div class="footer__content">
								<p>Телефон: <strong>+7 (800) 000-00-00</strong></p>
								<p>Адрес: <strong>Москва, ул. Ленина, 123</strong></p>
								<p>E-mail: <strong><a href="mailto:info@u.university">info@u.university</a></strong></p>
								<p>Сайт: <strong><a href="">www.site.ru</a></strong></p>
							</div>
						</div><img class="footer__logo hidden-lg-down" src="images/design/logo-footer.png" srcset="images/design/logo-footer@2x.png 2x" alt="Молодёжно">
						<div class="footer__section hidden-lg-down">
							<div class="footer__header">
								<h4 class="footer__title">Дом Молодёжи Новгородской области</h4>
							</div>
							<div class="footer__content">
								<p>Телефон: <strong>+7 (800) 000-00-00</strong></p>
								<p>Адрес: <strong>Москва, ул. Ленина, 123</strong></p>
								<p>E-mail: <strong><a href="mailto:info@u.university">info@u.university</a></strong></p>
								<p>Сайт: <strong><a href="">www.site.ru</a></strong></p>
							</div>
						</div>
						<p class="footer__info"><span class="color-silver">&copy;&nbsp;2020. Информационно-познавательный портал для молодёжи Новгородской области</span></p>
						<div class="soc-network footer__soc-network"><a class="soc-network__item soc-network__item--vk" href="" target="_blank">
								<icon-svg name="vk"></icon-svg></a><a class="soc-network__item soc-network__item--instagram" href="" target="_blank">
								<icon-svg name="instagram"></icon-svg></a><a class="soc-network__item soc-network__item--facebook" href="" target="_blank">
								<icon-svg name="facebook"></icon-svg></a></div>
						<p class="footer__info footer__info--dev"><a class="color-silver" href="https://renart.ru/" target="_blank">
								<icon-svg name="renaissance"></icon-svg><span>Разработка сайта:<br> <strong>Renaissance Art Group</strong></span></a></p>
						<p class="footer__info">
							По&nbsp;вопросам сотрудничества обращайтесь
							по&nbsp;<strong>+7&nbsp;(123)&nbsp;456-78-90</strong>
							или пишите на&nbsp;<strong><a href="mailto:friendship@molodejno.ru">friendship@molodejno.ru</a></strong>
						</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
